# springboot

./: Spring Boot.pptx  pom.xml  springboot.md
dept1/: pom.xml
dept1/src/main/java/com/dept/pojo/: User.java
dept10/: pom.xml
dept10/src/main/java/com/dept/: Application.java
dept10/src/main/java/com/dept/socket/: SocketServer.java
dept10/src/main/java/com/dept/web/: IndexController.java
dept10/src/main/resources/templates/: index.html
dept11/: pom.xml
dept11/src/main/java/com/dept/: Application.java
dept11/src/main/java/com/dept/common/param/: Parameter.java
dept11/src/main/java/com/dept/common/utils/: PoolCache.java  ScanPool.java
dept11/src/main/java/com/dept/config/: DefaultHomeConfig.java
dept11/src/main/java/com/dept/controller/: PugbController.java
dept11/src/main/resources/templates/: pugb.html  welcome.html
dept2/: pom.xml
dept2/src/main/java/com/dept/config/: SpringConfig.java
dept2/src/main/java/com/dept/test/: Main.java
dept2/src/main/resources/: jdbc.properties  test.txt
dept3/: pom.xml
dept3/src/main/java/condition/com/dept/conditionimpl/: LinuxCondition.java  WindowsCondition.java
dept3/src/main/java/condition/com/dept/config/: ConditionConfig.java
dept3/src/main/java/condition/com/dept/main/: Main.java
dept3/src/main/java/condition/com/dept/service/: ListService.java
dept3/src/main/java/condition/com/dept/service/impl/: LinuxListServiceImpl.java  WindowsListServiceImpl.java
dept3/src/main/java/profile/com/dept/config/: ProfileConfig.java
dept3/src/main/java/profile/com/dept/pojo/: TestBean.java
dept3/src/main/java/profile/com/dept/test/: DemoBeanIntegrationTests.java
dept4/: pom.xml
dept4/src/main/java/com/dept/config/: MyMvcConfig.java
dept4/src/main/java/com/dept/controller/: HelloController.java
dept4/src/main/java/com/dept/init/: WebInitializer.java
dept4/src/main/resources/: log4j.properties
dept4/src/main/webapp/WEB-INF/views/: index.jsp
dept5/: pom.xml
dept5/src/main/java/com/dept/config/: MyMvcConfig.java
dept5/src/main/java/com/dept/init/: DemoInitilizer.java
dept5/src/main/java/com/dept/interceptor/: DemoInterceptor.java
dept5/src/main/webapp/WEB-INF/views/: index.jsp
dept6/: pom.xml
dept6/src/main/java/com/dpet/: HelloApplication.java
dept6/src/main/java/com/dpet/controller/: HelloController.java
dept6/src/main/java/com/dpet/model/: Greeting.java  User.java
dept6/src/main/resources/: application.properties
dept7/: pom.xml
dept7/src/main/java/com/dept/: App.java
dept7/src/main/java/com/dept/config/: GlobalDefaultExceptionHandler.java  GlobalDefaultWebMvcConfig.java  RedisConfig.java
dept7/src/main/java/com/dept/controller/: CatContoller.java  HelloController.java  PeopleController.java  TemplatesController.java  UserController.java
dept7/src/main/java/com/dept/dao/: CatDao.java  IPeopleDao.java  IUserDao.java
dept7/src/main/java/com/dept/model/: Cat.java  People.java  User.java
dept7/src/main/java/com/dept/repository/: CatRepository.java
dept7/src/main/java/com/dept/service/: CatService.java  IPeopleService.java  IUserServer.java
dept7/src/main/java/com/dept/service/impl/: PeopleServiceImpl.java  UserServerimpl.java
dept7/src/main/java/com/dept/utils/: RedisUtils.java
dept7/src/main/resources/: application.properties
dept7/src/main/resources/mybatis/: PeopleMapper.xml  UserMapper.xml
dept7/src/main/resources/static/bootstrap/bootstrap-table/: bootstrap-table.js
dept7/src/main/resources/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
dept7/src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
dept7/src/main/resources/static/js/html/: bootstrapTable.js
dept7/src/main/resources/templates/: bootstrap.html  hello.html  helloFtl.ftl
dept8/: pom.xml
dept8/src/main/java/com/dept/: Application.java
dept8/src/main/java/com/dept/config/: RedisConfig.java
dept8/src/main/java/com/dept/controller/: RedisClusterController.java
dept8/src/main/java/com/dept/service/: RedisService.java
dept8/src/main/resources/: application.properties
dept9/: pom.xml
dept9/src/main/java/com/dept/: App.java
dept9/src/main/java/com/dept/config/: WebMvcConfig.java  WebSocketConfig.java
dept9/src/main/java/com/dept/domain/: WiselyMessage.java  WiselyResponse.java
dept9/src/main/java/com/dept/web/: WsController.java
dept9/src/main/resources/templates/: ws.html
