
#window OS
dir=e:/ideaPro/springboot/logs

#linux OS
#dir=/usr/local/cugItsm

log4j.rootLogger=Debug,Console,OneFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.OneFile=org.apache.log4j.RollingFileAppender 
log4j.appender.OneFile.File=${dir}/dept4.log
log4j.appender.OneFile.MaxFileSize=10MB
log4j.appender.OneFile.Threshold=Debug
log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.logger.org.quartz=OFF
log4j.logger.org.springframework.data.redis.core.RedisConnectionUtils = OFF
log4j.logger.com.cugb.itsm.controller.quartz.QuartzJob = OFF

#数据库
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG