
####DEBUG
logging.level.org.springframework.web=debug
logging.level.redis=debug

###########################################
###整合redis集群，由于spring boot对redis集群支持不太好，需要自己代码配置
###10.5.33.235：7001~70006
###########################################
#spring.cache.type=redis
spring.redis.cluster.nodes=10.5.33.235:7001,10.5.33.235:7002,10.5.33.235:7003,10.5.33.235:7004,10.5.33.235:7005,10.5.33.235:7006